# OneSTools.TechLog

./: LICENSE  OneSTechLog.sln  OneSTools.TechLog.sln  README.md
.github/workflows/: publishnuget.yml
OneSTechLog/: OneSTechLog.csproj  TechLogParser.cs
OneSTechLogTest/: OneSTechLogTest.csproj  Program.cs
OneSTools.TechLog/: AdditionalProperty.cs  DeadlockConnectionIntersectionsInfo.cs  DeadlockConnectionIntersectionsPair.cs  LocksInfo.cs  LocksInfoRegion.cs  LogReaderTimeoutException.cs  OneSTools - Backup.TechLog.csproj  OneSTools.TechLog.csproj  StreamReaderExtensions.cs  StringBuilderExtensions.cs  TechLogFileReader.cs  TechLogFolderReader.cs  TechLogFolderReaderSettings.cs  TechLogFolderWatcher.cs  TechLogItem.cs  TechLogParser.cs  TechLogReader.cs  TechLogReaderSettings.cs
OneSTools.TechLog.Exporter/: OneSTools.TechLog.Exporter.csproj  Program.cs  StorageType.cs  TechLogExporterService.cs  appsettings.Development.json
OneSTools.TechLog.Exporter.ClickHouse/: ClickHouseStorage.cs  OneSTools.TechLog.Exporter.ClickHouse.csproj  Program.cs  TechLogStorage.cs  appsettings.json
OneSTools.TechLog.Exporter.ClickHouse/Properties/: Resources.Designer.cs  Resources.resx
OneSTools.TechLog.Exporter.Core/: ITechLogEventSubscriber.cs  ITechLogExporter.cs  ITechLogFolderReader.cs  ITechLogStorage.cs  OneSTools.TechLog.Exporter.Core.csproj  TechLogAnalyzer.cs  TechLogEventSubscriber.cs  TechLogExporter.cs  TechLogExporterService.cs  TechLogExporterSettings.cs  TechLogFolderReader.cs
OneSTools.TechLog.Exporter.ElasticSearch/: OneSTools.TechLog.Exporter.ElasticSearch.csproj  Program.cs  TechLogStorage.cs  appsettings.json
OneSTools.TechLogConsoleApp/: OneSTools.TechLogConsoleApp.csproj  Program.cs
OneSTools.TechLogConsoleApp/Properties/: AssemblyInfo.cs
OneSTools.TechLogTest/: OneSTools.TechLogTest.csproj  TechLogFolderReaderTest.cs
OneSTools.TechLogTestApp/: OneSTools.TechLogTestApp.csproj  Program.cs
