<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Akpaev Evgeny</Authors>
    <Company>Akpaev Evgeny</Company>
    <RepositoryUrl>https://github.com/akpaevj/OneSTools.TechLog</RepositoryUrl>
    <PackageProjectUrl>https://github.com/akpaevj/OneSTools.TechLog</PackageProjectUrl>
    <Copyright>Akpaev Evgeny</Copyright>
    <Description>Библиотека для парсинга технологического журнала 1С</Description>
    <Version>2.1.0</Version>
    <LangVersion>8.0</LangVersion>
    <PackageIcon>onestools_icon_nuget.png</PackageIcon>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\akpaev.e.ENTERPRISE\source\repos\OneSTools.TechLog\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="C:\Users\akpaev.e.ENTERPRISE\source\repos\onestools_icon_nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

</Project>
