<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>akpaevj</Authors>
    <Company>akpaevj</Company>
    <RepositoryUrl>https://github.com/akpaevj/OneSTechLog</RepositoryUrl>
    <PackageProjectUrl>https://github.com/akpaevj/OneSTechLog</PackageProjectUrl>
    <Copyright>akpaevj</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
  </ItemGroup>

</Project>
