<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Akpaev Evgeniy</Authors>
    <Company>Akpaev Evgeniy</Company>
    <RepositoryUrl>https://github.com/akpaevj/OneSTechLog</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Akpaev Evgeniy</Copyright>
    <Description>Библиотека для парсинга технологического журнала 1С</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
  </ItemGroup>

</Project>
